<!-- #C78951 -->
<!-- #DFB387 -->
<!-- #964F28 -->
<!-- #B0A8A5 -->
<!-- #1D100E -->


<html>
	<head>
    	<meta charset="UTF-8" />
		<meta name="description" content="It's ya boy blog" />
		<meta name="keywords" content="BLOG" />
		<meta name="author" content="Good question" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<style>
			html{
				scroll-behavior: smooth;
				margin         : 0;
				padding        : 0;
			}
			
			h1, h2, h3, h4, h5, h6{
				font-family: Arial, Helvetica, sans-serif;
			}
			
			h1{
				font-size: 2.2em;
			}
			
			p{
				font-size: 1.6em;
			}
			
			body{
				background-color: #DFB387;
				padding-left    : 16%;
				padding-right   : 16%;
			}

			#title{
				text-align     : center;
				font-size      : 32px;
				margin-top     : 16%;
				margin-bottom  : 16%;
			}
			
			#title h1{
				border      : 2px solid #1D100E;
				margin-left : 28%;
				margin-right: 28%;
			}
			
			#caixa{
				background-color: #1D100E;
				padding         : 4%;
				border-radius   : 1%;
			}
			
			#caixa h1{
				color: #C78951;
			}
			
			#caixa p{
				color: #B0A8A5;
			}
		</style>
	</head>

	<body>
		<div id= "title">
			<h1>Hmm yes, title</h1>
		</div>
		
		<div id= "caixa">
			<h1> test </h1>
			<p>test</p>
		</div>
	</body>
</html>
