<!DOCTYPE html>
<html>
	<head>
		<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101287213);</script>
		<script async src="//static.getclicky.com/js"></script>

		<title> home: japl </title>

		<meta charset= "UTF-8" />
		<meta name= "description" content= "It's ya boy Japl" />
		<meta name= "keywords" content= "BLOG, CODING" />
		<meta name= "author" content= "ya boi" />
		<meta name= "viewport" content= "width=device-width, initial-scale=1.0" />

		<link rel="icon" href="./images/logo/icon.png" />
				<style>
			html{
				scroll-behavior: smooth;
				overflow-x     : hidden;
			}

			body{
				margin               : 0;
				padding              : 0;
				background-image     : url("./images/bogdan-mb0sco-jazzhopcafef-exampleanim.gif");
				background-repeat    : no-repeat;
				background-position  : center;
				background-attachment: fixed;
				background-size      : cover;
			}

			h1, h2, h3, h4, h5, h6{
				font-family: Arial, Helvetica, sans-serif;
				color      : #A65E4E;
			}

			h1 {

			}

			p{
				text-align: justify;
				color     : #D9C0A3;
			}

			a, a:link, a:visited, a:hover, a:active{
				text-decoration: none;
				color          : #BF8969;
			}

			body #filtro{
				background-color     : rgba(139, 123, 120, 0.4);
				background-position  : fixed;
				background-size      : cover;
				width                : 100vw;
				height               : 67.5%;
				top                  : 0px;
			}

			body #titulo{
				border    : 2px solid white;
				margin    : 0% 16% 16%;
				padding   : 2%;
				box-shadow: 32px 32px 69px #474F59;
			}

			body #titulo h1{
				color     : white;
				text-align: center;
				font-size : 6.9em;
			}

			body #conteudo{
				background-color: #474F59;
				width           : 100%;
			}

			body #conteudo #navbar nav ul{
				list-style-type : none;
				margin          : 0;
				padding         : 0;
				overflow        : hidden;
				background-color: #8B7B78;
				box-shadow      : 0px 4px 69px black;
			}

			body #conteudo #navbar nav ul li{
				float: left;
			}

			body #conteudo #navbar nav ul li a{
				display        : block;
				text-align     : center;
				padding        : 16px;
				text-decoration: none;
				color          : #474F59;
			}

			body #conteudo #navbar nav ul li a:hover{
				color          : #D9C0A3;
				text-decoration: underline;
			}

			body #conteudo #navbar nav ul li a.active{
				background-color: #474F59;
				color           : #8B7B78;
			}

			body #conteudo #navbar nav ul li a.active:hover{
				color: #D9C0A3;
			}

			body #conteudo #main{
				padding              : 4% 16%;
				height               : 100%;
				display              : grid;
				grid-template-columns: 69% auto;
			}

			body #conteudo #main #shitposting{
				border-right : 2px solid #8B7B78;
				padding-right: 4%;
			}

			body #conteudo #main #resumo{
				border-left : 2px solid #8B7B78;
				padding-left: 4%;
			}

			body #conteudo #main #resumo img{
				margin: 0% 0% 16% 0%;
			}
		</style>
	</head>

	<body>
		<div id= "filtro">
			<div id= "titulo">
				<h1>Japl's Lounge</h1>
			</div>
			<div id= "conteudo">
				<div id= "navbar">
					<nav>
						<ul>
							<li><a class= "active" href="">[ home ]</a></li>
							<li><a href= "archives.htm">[ archives ]</a></li>
						</ul>
					</nav>
				</div>
				<div id= "main">
					<div id= "shitposting">
						<h1>Welcome to the lounge!</h1>
						<p style="font-size: 25px">
							I've created this blog for several reasons , one of them being the possibility to document the path I took in order to learn something new and what worked best 
							for me whilst motivating myself to keep focused. The main goal of this blog is to gather as many references as possible along the way such as other blog posts , 
							specific book chapters , videos that were helpful and research / academic papers with the aim of building a compedium. I plan on writing a blog post weekly 
							even though I'm aware this won't be always possible due to school work or other reasons.
						</p>
					</div>
					<div id= "resumo">
						<img src= "https://avatars2.githubusercontent.com/u/53877277?s=460&v=4" width="100%" />
						<h1>about me</h1>
						<p style="font-size: 20px">
							Hi I'm Japl , a portuguese Computer Science / Computer Engineering student fond of problem solving and learning new topics related to computer science such as algorithms , data structures , maths , AI among others.
						</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
